<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src/main/java">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry excluding="**" kind="src" path="src/main/resources">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path="src/test/java">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="con" path="org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
			<attribute name="org.eclipse.jst.component.dependency" value="/WEB-INF/lib"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="con" path="org.eclipse.jst.server.core.container/org.eclipse.jst.server.tomcat.runtimeTarget/Apache Tomcat v8.0">
		<attributes>
			<attribute name="owner.project.facets" value="jst.web"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="lib" path="F:/workspace/vlas/src/main/webapp/WEB-INF/lib/ant-1.8.2.jar"/>
	<classpathentry exported="true" kind="lib" path="F:/workspace/vlas/src/main/webapp/WEB-INF/lib/antlr-runtime-3.5.jar"/>
	<classpathentry exported="true" kind="lib" path="F:/workspace/vlas/src/main/webapp/WEB-INF/lib/args4j.jar"/>
	<classpathentry exported="true" kind="lib" path="F:/workspace/vlas/src/main/webapp/WEB-INF/lib/asm-4.1.jar"/>
	<classpathentry exported="true" kind="lib" path="F:/workspace/vlas/src/main/webapp/WEB-INF/lib/asm-commons-4.1.jar"/>
	<classpathentry exported="true" kind="lib" path="F:/workspace/vlas/src/main/webapp/WEB-INF/lib/commons-cli-1.2.jar"/>
	<classpathentry exported="true" kind="lib" path="F:/workspace/vlas/src/main/webapp/WEB-INF/lib/commons-codec-1.7.jar"/>
	<classpathentry exported="true" kind="lib" path="F:/workspace/vlas/src/main/webapp/WEB-INF/lib/commons-compress-1.7.jar"/>
	<classpathentry exported="true" kind="lib" path="F:/workspace/vlas/src/main/webapp/WEB-INF/lib/commons-fileupload-1.2.1.jar"/>
	<classpathentry exported="true" kind="lib" path="F:/workspace/vlas/src/main/webapp/WEB-INF/lib/commons-logging.jar"/>
	<classpathentry exported="true" kind="lib" path="F:/workspace/vlas/src/main/webapp/WEB-INF/lib/commons-logging-1.1.1.jar"/>
	<classpathentry exported="true" kind="lib" path="F:/workspace/vlas/src/main/webapp/WEB-INF/lib/commons-logging-1.1.jar"/>
	<classpathentry exported="true" kind="lib" path="F:/workspace/vlas/src/main/webapp/WEB-INF/lib/CRFPP.jar"/>
	<classpathentry exported="true" kind="lib" path="F:/workspace/vlas/src/main/webapp/WEB-INF/lib/filterbuilder.jar"/>
	<classpathentry exported="true" kind="lib" path="F:/workspace/vlas/src/main/webapp/WEB-INF/lib/freemarker-2.3.13.jar"/>
	<classpathentry exported="true" kind="lib" path="F:/workspace/vlas/src/main/webapp/WEB-INF/lib/htmllexer.jar"/>
	<classpathentry exported="true" kind="lib" path="F:/workspace/vlas/src/main/webapp/WEB-INF/lib/htmlparser.jar"/>
	<classpathentry exported="true" kind="lib" path="F:/workspace/vlas/src/main/webapp/WEB-INF/lib/httpclient-4.3.1.jar"/>
	<classpathentry exported="true" kind="lib" path="F:/workspace/vlas/src/main/webapp/WEB-INF/lib/httpcore-4.3.jar"/>
	<classpathentry exported="true" kind="lib" path="F:/workspace/vlas/src/main/webapp/WEB-INF/lib/icu4j_3_4.jar"/>
	<classpathentry exported="true" kind="lib" path="F:/workspace/vlas/src/main/webapp/WEB-INF/lib/icu4j-52.1.jar"/>
	<classpathentry exported="true" kind="lib" path="F:/workspace/vlas/src/main/webapp/WEB-INF/lib/iri.jar"/>
	<classpathentry exported="true" kind="lib" path="F:/workspace/vlas/src/main/webapp/WEB-INF/lib/jakarta-regexp-1.4.jar"/>
	<classpathentry exported="true" kind="lib" path="F:/workspace/vlas/src/main/webapp/WEB-INF/lib/javax.servlet-3.0.0.v201112011016.jar"/>
	<classpathentry exported="true" kind="lib" path="F:/workspace/vlas/src/main/webapp/WEB-INF/lib/jena.jar"/>
	<classpathentry exported="true" kind="lib" path="F:/workspace/vlas/src/main/webapp/WEB-INF/lib/jetty-continuation-8.1.10.v20130312.jar"/>
	<classpathentry exported="true" kind="lib" path="F:/workspace/vlas/src/main/webapp/WEB-INF/lib/jetty-http-8.1.10.v20130312.jar"/>
	<classpathentry exported="true" kind="lib" path="F:/workspace/vlas/src/main/webapp/WEB-INF/lib/jetty-io-8.1.10.v20130312.jar"/>
	<classpathentry exported="true" kind="lib" path="F:/workspace/vlas/src/main/webapp/WEB-INF/lib/jetty-server-8.1.10.v20130312.jar"/>
	<classpathentry exported="true" kind="lib" path="F:/workspace/vlas/src/main/webapp/WEB-INF/lib/jetty-servlet-8.1.10.v20130312.jar"/>
	<classpathentry exported="true" kind="lib" path="F:/workspace/vlas/src/main/webapp/WEB-INF/lib/jetty-util-8.1.10.v20130312.jar"/>
	<classpathentry exported="true" kind="lib" path="F:/workspace/vlas/src/main/webapp/WEB-INF/lib/junit.jar"/>
	<classpathentry exported="true" kind="lib" path="F:/workspace/vlas/src/main/webapp/WEB-INF/lib/junit-4.10.jar"/>
	<classpathentry exported="true" kind="lib" path="F:/workspace/vlas/src/main/webapp/WEB-INF/lib/junit4-ant-2.0.13.jar"/>
	<classpathentry exported="true" kind="lib" path="F:/workspace/vlas/src/main/webapp/WEB-INF/lib/kea-5.0.jar"/>
	<classpathentry exported="true" kind="lib" path="F:/workspace/vlas/src/main/webapp/WEB-INF/lib/lbfgs.jar"/>
	<classpathentry exported="true" kind="lib" path="F:/workspace/vlas/src/main/webapp/WEB-INF/lib/lucene-analyzers-common-4.7.1.jar"/>
	<classpathentry exported="true" kind="lib" path="F:/workspace/vlas/src/main/webapp/WEB-INF/lib/lucene-analyzers-icu-4.7.1.jar"/>
	<classpathentry exported="true" kind="lib" path="F:/workspace/vlas/src/main/webapp/WEB-INF/lib/lucene-analyzers-kuromoji-4.7.1.jar"/>
	<classpathentry exported="true" kind="lib" path="F:/workspace/vlas/src/main/webapp/WEB-INF/lib/lucene-analyzers-morfologik-4.7.1.jar"/>
	<classpathentry exported="true" kind="lib" path="F:/workspace/vlas/src/main/webapp/WEB-INF/lib/lucene-analyzers-phonetic-4.7.1.jar"/>
	<classpathentry exported="true" kind="lib" path="F:/workspace/vlas/src/main/webapp/WEB-INF/lib/lucene-analyzers-smartcn-4.7.1.jar"/>
	<classpathentry exported="true" kind="lib" path="F:/workspace/vlas/src/main/webapp/WEB-INF/lib/lucene-analyzers-stempel-4.7.1.jar"/>
	<classpathentry exported="true" kind="lib" path="F:/workspace/vlas/src/main/webapp/WEB-INF/lib/lucene-analyzers-uima-4.7.1.jar"/>
	<classpathentry exported="true" kind="lib" path="F:/workspace/vlas/src/main/webapp/WEB-INF/lib/lucene-benchmark-4.7.1.jar"/>
	<classpathentry exported="true" kind="lib" path="F:/workspace/vlas/src/main/webapp/WEB-INF/lib/lucene-classification-4.7.1.jar"/>
	<classpathentry exported="true" kind="lib" path="F:/workspace/vlas/src/main/webapp/WEB-INF/lib/lucene-codecs-4.7.1.jar"/>
	<classpathentry exported="true" kind="lib" path="F:/workspace/vlas/src/main/webapp/WEB-INF/lib/lucene-core-4.7.1.jar"/>
	<classpathentry exported="true" kind="lib" path="F:/workspace/vlas/src/main/webapp/WEB-INF/lib/lucene-demo-4.7.1.jar"/>
	<classpathentry exported="true" kind="lib" path="F:/workspace/vlas/src/main/webapp/WEB-INF/lib/lucene-expressions-4.7.1.jar"/>
	<classpathentry exported="true" kind="lib" path="F:/workspace/vlas/src/main/webapp/WEB-INF/lib/lucene-facet-4.7.1.jar"/>
	<classpathentry exported="true" kind="lib" path="F:/workspace/vlas/src/main/webapp/WEB-INF/lib/lucene-grouping-4.7.1.jar"/>
	<classpathentry exported="true" kind="lib" path="F:/workspace/vlas/src/main/webapp/WEB-INF/lib/lucene-highlighter-4.7.1.jar"/>
	<classpathentry exported="true" kind="lib" path="F:/workspace/vlas/src/main/webapp/WEB-INF/lib/lucene-join-4.7.1.jar"/>
	<classpathentry exported="true" kind="lib" path="F:/workspace/vlas/src/main/webapp/WEB-INF/lib/lucene-memory-4.7.1.jar"/>
	<classpathentry exported="true" kind="lib" path="F:/workspace/vlas/src/main/webapp/WEB-INF/lib/lucene-misc-4.7.1.jar"/>
	<classpathentry exported="true" kind="lib" path="F:/workspace/vlas/src/main/webapp/WEB-INF/lib/lucene-queries-4.7.1.jar"/>
	<classpathentry exported="true" kind="lib" path="F:/workspace/vlas/src/main/webapp/WEB-INF/lib/lucene-queryparser-4.7.1.jar"/>
	<classpathentry exported="true" kind="lib" path="F:/workspace/vlas/src/main/webapp/WEB-INF/lib/lucene-replicator-4.7.1.jar"/>
	<classpathentry exported="true" kind="lib" path="F:/workspace/vlas/src/main/webapp/WEB-INF/lib/lucene-sandbox-4.7.1.jar"/>
	<classpathentry exported="true" kind="lib" path="F:/workspace/vlas/src/main/webapp/WEB-INF/lib/lucene-spatial-4.7.1.jar"/>
	<classpathentry exported="true" kind="lib" path="F:/workspace/vlas/src/main/webapp/WEB-INF/lib/lucene-suggest-4.7.1.jar"/>
	<classpathentry exported="true" kind="lib" path="F:/workspace/vlas/src/main/webapp/WEB-INF/lib/lucene-test-framework-4.7.1.jar"/>
	<classpathentry exported="true" kind="lib" path="F:/workspace/vlas/src/main/webapp/WEB-INF/lib/morfologik-fsa-1.7.1.jar"/>
	<classpathentry exported="true" kind="lib" path="F:/workspace/vlas/src/main/webapp/WEB-INF/lib/morfologik-polish-1.7.1.jar"/>
	<classpathentry exported="true" kind="lib" path="F:/workspace/vlas/src/main/webapp/WEB-INF/lib/morfologik-stemming-1.7.1.jar"/>
	<classpathentry exported="true" kind="lib" path="F:/workspace/vlas/src/main/webapp/WEB-INF/lib/nekohtml-1.9.17.jar"/>
	<classpathentry exported="true" kind="lib" path="F:/workspace/vlas/src/main/webapp/WEB-INF/lib/ognl-2.6.11.jar"/>
	<classpathentry exported="true" kind="lib" path="F:/workspace/vlas/src/main/webapp/WEB-INF/lib/opennlp-tools-1.4.3.jar"/>
	<classpathentry exported="true" kind="lib" path="F:/workspace/vlas/src/main/webapp/WEB-INF/lib/randomizedtesting-runner-2.0.13.jar"/>
	<classpathentry exported="true" kind="lib" path="F:/workspace/vlas/src/main/webapp/WEB-INF/lib/sitecapturer.jar"/>
	<classpathentry exported="true" kind="lib" path="F:/workspace/vlas/src/main/webapp/WEB-INF/lib/snowball.jar"/>
	<classpathentry exported="true" kind="lib" path="F:/workspace/vlas/src/main/webapp/WEB-INF/lib/spatial4j-0.4.1.jar"/>
	<classpathentry exported="true" kind="lib" path="F:/workspace/vlas/src/main/webapp/WEB-INF/lib/thumbelina.jar"/>
	<classpathentry exported="true" kind="lib" path="F:/workspace/vlas/src/main/webapp/WEB-INF/lib/trove.jar"/>
	<classpathentry exported="true" kind="lib" path="F:/workspace/vlas/src/main/webapp/WEB-INF/lib/uimaj-core-2.3.1.jar"/>
	<classpathentry exported="true" kind="lib" path="F:/workspace/vlas/src/main/webapp/WEB-INF/lib/xercesImpl.jar"/>
	<classpathentry exported="true" kind="lib" path="F:/workspace/vlas/src/main/webapp/WEB-INF/lib/xercesImpl-2.9.1.jar"/>
	<classpathentry exported="true" kind="lib" path="F:/workspace/vlas/src/main/webapp/WEB-INF/lib/xwork-2.1.2.jar"/>
	<classpathentry kind="lib" path="F:/workspace/vlas/src/main/webapp/WEB-INF/lib/vn.hus.nlp.fsm-1.0.0.jar"/>
	<classpathentry kind="lib" path="F:/workspace/vlas/src/main/webapp/WEB-INF/lib/vn.hus.nlp.utils-1.0.0.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/vn.hus.nlp.tagger-4.2.0.jar" sourcepath="C:/Users/Shady/Downloads/vntagger"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/vn.hus.nlp.tokenizer-4.1.1.jar" sourcepath="C:/Users/Shady/Downloads/vntoken"/>
	<classpathentry kind="lib" path="F:/workspace/vlas/src/main/webapp/WEB-INF/lib/weka.jar"/>
	<classpathentry kind="lib" path="F:/workspace/vlas/src/main/webapp/WEB-INF/lib/apache-commons-lang.jar"/>
	<classpathentry kind="lib" path="F:/workspace/vlas/src/main/webapp/WEB-INF/lib/jaunt0.9.9.8.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
